
\documentclass{beamer}
\usepackage{multicol}

\usetheme{focus}

\title{Context Identification}
\subtitle{Second Presentation}

\author{\\Anashka Naina U\\Mohammed Shiraz A K\\Rohit P\\Sarath Sreedhar \\ \\ \large  \vfiill Guide : Dr. Ajeesh Ramanujan}

\date{\today}

\begin{document}

    \begin{frame}
        \maketitle
    \end{frame}
    
    \begin{frame}[shrink]{Outline}

  \tableofcontents
  
    \end{frame}
    

    
    \section{Introduction}

\begin{frame}
\frametitle{ Introduction }
%     \item Contextual awareness means knowledge of the situation.
%     \item Reasoning based on the knowledge and contextual information produce better results for any action.
%     %\item Reasoning involves thinking and language is one level of the interface between the thought and our understanding of it.
%     \item Understanding context is related to the language problem.
%         \begin{itemize}
%             \item Natural language text needs to be processed in right context.
%         \end{itemize}
%     \item Current methods of NLP are largely driven by computational statistics.
%     \begin{itemize}
%         \item These methods don't attempt to understand the text.
%         \item Instead convert the text into data.
%         \item Then attempt to learn from the pattern in that data.
%     \end{itemize}
%  \end{itemize}

\begin{itemize}
    \item Lets start off with an example!
    \item A landed off his bike and fallen awkwardly, B does an initial assessment of the injury and asked "\textbf{Can you move your leg?}"
    \item   X is sitting with his legs stretched out in a small walkway, Y is carrying a tray and walking past the place where X is sitting and requests, "\textbf{Can you move your leg?}"
    \item What is the main \textbf{difference} here?
    \item In the local context both means to move the leg, while in the global context it means differently, where one means \textbf{an enquiry can the person move his leg as he is injured} while the other is a \textbf{request to move the person's leg}.
    \item Our entire work revolves around this difference and to produce this difference in the required scenario.
\end{itemize}
\end{frame}
   

\section{Works done till date}

\begin{frame}
        \textbf{The progress of our project over the last few weeks can be summarized mainly into three phases}     
        
        \begin{itemize}
            \item IDEATION PHASE
            \item CODING PHASE
            \item SHORT PAPER PREPARATION
        \end{itemize}
\end{frame}

\section*{IDEATION PHASE}

\begin{frame}{Ideation Phase}
    \begin{itemize}
        \item Our project planning started with the tag "Thought Vector"/"Improved Text Summarizer", over this period of time we focused on to a single topic, as a result, the tag of project varied to Context Analyzing, Context Modeling and finally Context Identification.
        \item \textbf{Why this change?}
    \end{itemize}
    
\end{frame}

\begin{frame}{Ideation Phase}
    \begin{itemize}
        \item As thought vector predicts the next thought, the input and output associated must be similar. \textbf{When are the thoughts said to be similar?}
      
        \item Two sentences are said to be similar if they have a set of common properties and feature values which are similar to each other (weights in the case of the neural network).
        
        \item If we can identify this features and define a common framework to express these features then probably we can consider it as a context thus the term context modeling.
    \end{itemize}
    
\end{frame}

\begin{frame}{Ideation Phase}
    \begin{itemize}
      
        \item The term context modeling consist of three pillars 
        \begin{itemize}
            \item \textbf{Context Identification and representation}
            \item \textbf{Context Understanding}
            \item \textbf{Reasoning from the context}
            
        \end{itemize}
        
        \item Building all these pillars in one go is a huge task, and we intend on doing it pillar by pillar so we currently focus on the Context Identification and representation implementation.
        
        \item The ideation phase can be considered to be a never ending process, as we come across new challenges we have to ideate again because of the fact that the number of works in the area is minimal.
    \end{itemize}
    
\end{frame}

\section*{CODING PHASE}

\begin{frame}{Coding Phase}

    \begin{itemize}
        \item The first step of this phase was to sort out the disadvantages in the existing summarizer models. For that purpose, we coded a summarizer that works on taking the frequencies of words and ranking the sentence. This approach clearly has a disadvantage as it never considers the features or in other words context and only signifies the occurrences of a particular word.
    \end{itemize}

\end{frame}

\begin{frame}{Coding Phase}

    \begin{itemize}
        \item The second thing we did was coding the knowledge representation part. We used a graph data structure for this purpose. The coding process was performed on the colab platform. The package nltk was used for tokenizing the words and sentences according to the need. The input sentence/paragraph is given to the online amr server, and from the response received we create a triplet with the help of the penman  library and visualize it with the help of neo4j.
    \end{itemize}

\end{frame}

\begin{frame}{Coding Phase}

\begin{figure}
    \centering
    \includegraphics[scale = .23]{kb_neo4j1.png}
    \caption{A part of the Knowledge representation}
    \label{fig:my_label}
\end{figure}

\end{frame}

\section*{SHORT PAPER PREPARATION}
 
\begin{frame}{Short Paper Presentation}

\begin{itemize}
    \item Earlier AIM : ACL 
    \item Dropped due to lack of experimental/result content.
    \item Current AIM : \textbf{7th International Conference on Statistical Language and Speech Processing}
\end{itemize}

\begin{itemize}
    \item  { Deadline : June 1}
\end{itemize}

\end{frame} 

\section{Work In Progress}
\begin{frame}{Parser Based Local Context Identification}
    \begin{itemize}
        \item Grammar and context are interrelated.
        \item Parser are useful in extracting contextual information in rule based approach.
        \item For each production, Syntax Directed Definition can be used to identify local context.
    \end{itemize}
\end{frame}
\begin{frame}{Advantages}
\begin{itemize}
    \item Parser are versatile.
    \item Doesn't require dataset for testing and training.
\end{itemize}
\end{frame}
\begin{frame}{Disadvantages}
\begin{itemize}
    \item Describing every rule is tedious.
    \item Utterances and content in web may not be grammatically structured.
\end{itemize}
    
\end{frame}
\begin{frame}{Some Rules}
\begin{itemize}
    \item In an imperative clause, English uses the base form of the verb, without a subject.Imperatives are typically used to express an instruction or command.
    \item Indicative clauses are used to exchange information in either declaratives, typically expressing a statement (e.g. I am on my way).
    \item Interrogatives, typically expressing a question (e.g. What do you want?; Are you lost?). 
    \item Functional grammatical description such as actor, agent e.t.c. can be easily determined.
    
\end{itemize}
    
\end{frame}
    \begin{frame}[focus]
        Thank You!
    \end{frame}
    


\end{document}