@article{Feng:2009:MSA:1453254.1453310,
 author = {Feng, Yu-Hong and Teng, Teck-Hou and Tan, Ah-Hwee},
 title = {Modelling Situation Awareness for Context-aware Decision Support},
 journal = {Expert Syst. Appl.},
 issue_date = {January, 2009},
 volume = {36},
 number = {1},
 month = jan,
 year = {2009},
 issn = {0957-4174},
 pages = {455--463},
 numpages = {9},
 url = {http://dx.doi.org/10.1016/j.eswa.2007.09.061},
 doi = {10.1016/j.eswa.2007.09.061},
 acmid = {1453310},
 publisher = {Pergamon Press, Inc.},
 address = {Tarrytown, NY, USA},
 keywords = {Context awareness, Decision support, Intelligent agents, Situation awareness},
} 
@inbook{RN1110, author = {Bateman, John and Delin, Judy}, title = {Rhetorical structure theory}, booktitle = {Encyclopedia of Language and Linguistics}, publisher = {Elsevier}, address = {Oxford}, edition = {2nd}, pages = {589-596}, year = {2005}, type = {Book Section} } @misc{RN164, url = {http://citeseer.nj.nec.com/bateman00constraints.html}, year = {2000}, type = {InProceedings} } 